{
  "name": "friends-map",
  "version": "0.2.0",
  "private": true,
  "description": "A dynamic web application to visualize friends' distribution on world and China maps",
  "keywords": ["react", "typescript", "leaflet", "map", "friends", "visualization"],
  "author": "LeKZzzz",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/LeKZzzz/friends-map"
  },
  "dependencies": {
    "@types/leaflet": "^1.9.19",
    "@types/node": "^16.18.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "leaflet": "^1.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write src/**/*.{ts,tsx,css,md}",
    "type-check": "tsc --noEmit"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": ""
}
